# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:x
|2,0,1553145572,,"x"
:i
|2,0,1553145321,,"i"
:sav dummy_code.py
|2,0,1553145305,,"sav dummy_code.py"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	RRkdnsdlkfnc
|3,1,1,1,1,0,1553146247,"RRkdnsdlkfnc"
"2	LINE	0
	slkdnsdlkfnc
|3,0,2,1,1,0,1553146195,"slkdnsdlkfnc"

# File marks:
'0  3  0  ~\dummy_code.py
|4,48,3,0,1553146601,"~\\dummy_code.py"
'1  4  0  ~\dummy_code.py
|4,49,4,0,1553145573,"~\\dummy_code.py"
'2  4  0  ~\dummy_code.py
|4,50,4,0,1553145573,"~\\dummy_code.py"

# Jumplist (newest first):
-'  3  0  ~\dummy_code.py
|4,39,3,0,1553146601,"~\\dummy_code.py"
-'  3  0  ~\dummy_code.py
|4,39,3,0,1553146601,"~\\dummy_code.py"
-'  1  0  ~\dummy_code.py
|4,39,1,0,1553146090,"~\\dummy_code.py"
-'  1  0  ~\dummy_code.py
|4,39,1,0,1553146090,"~\\dummy_code.py"
-'  4  0  ~\dummy_code.py
|4,39,4,0,1553145573,"~\\dummy_code.py"
-'  4  0  ~\dummy_code.py
|4,39,4,0,1553145573,"~\\dummy_code.py"
-'  4  0  ~\dummy_code.py
|4,39,4,0,1553145573,"~\\dummy_code.py"
-'  4  0  ~\dummy_code.py
|4,39,4,0,1553145573,"~\\dummy_code.py"
-'  1  0  ~\dummy_code.py
|4,39,1,0,1553145253,"~\\dummy_code.py"
-'  1  0  ~\dummy_code.py
|4,39,1,0,1553145253,"~\\dummy_code.py"

# History of marks within files (newest to oldest):

> ~\dummy_code.py
	*	1553146596	0
	"	3	0
	.	4	0
	+	4	0
